<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
</head>
<body>
    <h2>Conventions</h2>
    <ol>
        <li>Branching: feat/login,fix/login,update/login</li>
        <li>login page added, feat: login page added,fix: login page bug fixed</li>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, cupiditate! Maiores iste incidunt nisi pariatur porro eum at culpa laboriosam distinctio recusandae? Excepturi aliquam cum nemo quaerat? Deleniti, nulla ab.
        <li></li>
    </ol>
</body>
</html>